services:
  influx-container:
    container_name: influx-container
    image: influxdb:2.6-alpine
    restart: always
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=${INFLUXDB_TOKEN}
      - DOCKER_INFLUXDB_INIT_USERNAME=${INFLUXDB_USERNAME}
      - DOCKER_INFLUXDB_INIT_PASSWORD=${INFLUXDB_PASSWORD}
      - DOCKER_INFLUXDB_INIT_ORG=${INFLUXDB_ORG}
      - DOCKER_INFLUXDB_INIT_BUCKET=${INFLUXDB_BUCKET}
    ports:
      - "4096:8086"
  scripts-container:
    container_name: scripts-container
    image: alphardhydrae/otem:scripts-latest
    restart: always
    depends_on:
      - influx-container
  api-container:
    container_name: api-container
    image: alphardhydrae/otem:api-latest
    restart: always
    ports:
      - "8192:3000"
    depends_on:
      - influx-container
  data-container:
    container_name: data-container
    image: enzolb/otemdonnees:latest
    restart: always
    depends_on:
      - influx-container
  apache-container:
    container_name: apache-container
    image: alphardhydrae/otem:webapp-latest
    restart: always
    ports:
      - "4000:80"